services:
  image-frontend:
    container_name: image-frontend
    build: .
    volumes:
    - .:/mnt
    ports:
    - 8000:8000
    # we need init to kill elm-test when run with "make test"
    # init: true
    command: reactor