services:
  image-frontend:
    container_name: image-frontend-dev
    build: 
      context: .
      dockerfile: Dockerfile
      target: builder
    command: ["npm", "run", "dev"]
    volumes:
      - .:/mnt
      - /mnt/node_modules
      - /mnt/elm-stuff
    ports:
      - "8000:8000"
      - "8001:8001"
    environment:
      - NODE_ENV=development
      - PORT=8000
    env_file:
      - .env
    working_dir: /mnt
    # we need init to kill elm-test when run with "make test"
    init: true
    stdin_open: true
    tty: true
